<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2024-03-09 17:49:02 by Eclipse SUMO sumo Version 1.19.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="osm.net.xml.gz"/>
        <route-files value="osm.passenger.trips.xml"/>
        <additional-files value="osm.poly.xml.gz"/>
    </input>

    <output>
        <emission-output value="izlazEM.xml"/>
        <emission-output.geo value="true"/>
        <emission-output.step-scaled value="false"/>
        <fcd-output value="izlazFCD3.xml"/>
        <fcd-output.geo value="true"/>
        <fcd-output.distance value="false"/>
        <fcd-output.acceleration value="false"/>
    </output>

    <processing>
        <ignore-route-errors value="true"/>
    </processing>

    <routing>
        <device.rerouting.adaptation-steps value="18"/>
        <device.rerouting.adaptation-interval value="10"/>
    </routing>

    <report>
        <verbose value="true"/>
        <duration-log.statistics value="true"/>
        <no-step-log value="true"/>
    </report>

    <gui_only>
        <gui-settings-file value="osm.view.xml"/>
    </gui_only>

</configuration>
